<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.devpub.moga.ui.activity.InputActivity" />

        <variable
            name="viewModel"
            type="com.devpub.moga.viewmodel.InputViewModel" />

        <import type="com.devpub.moga.domain.model.Target" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/text.large" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/numberKeyPad"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/optionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/shareCheckBox"
                        style="@style/text"
                        android:layout_marginEnd="@dimen/_8dp"
                        android:buttonTint="@color/primaryDarkColor"
                        android:checked="@={viewModel.accountItemData.share}"
                        android:text="내역 공유"
                        android:visibility="gone"
                        app:visible="@{viewModel.joinMoim}" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/expendCheckBox"
                        style="@style/text"
                        android:buttonTint="@color/primaryDarkColor"
                        android:checked="@={viewModel.accountItemData.expend}"
                        android:text="지출항목 포함" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/targetLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_margin="@dimen/_16dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/incomeButton"
                        style="@style/targetButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_income"
                        android:button="@null"
                        android:checked="@{viewModel.accountItemData.target == Target.INCOME}"
                        android:onClick="@{() -> view.onClickTargetButton(Target.INCOME)}"
                        android:text="수입"
                        android:textColor="@color/selector_income" />

                    <RadioButton
                        android:id="@+id/expendButton"
                        style="@style/targetButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_expend"
                        android:checked="@{viewModel.accountItemData.target == Target.EXPEND}"
                        android:onClick="@{() -> view.onClickTargetButton(Target.EXPEND)}"
                        android:text="지출"
                        android:textColor="@color/selector_expend" />

                    <RadioButton
                        android:id="@+id/transferButton"
                        style="@style/targetButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_transfer"
                        android:checked="@{viewModel.accountItemData.target == Target.TRANSFER}"
                        android:onClick="@{() -> view.onClickTargetButton(Target.TRANSFER)}"
                        android:text="이체"
                        android:textColor="@color/selector_transfer" />

                </RadioGroup>

                <View style="@style/divider" />

                <com.devpub.moga.ui.widget.InputItemContainerLayout
                    android:id="@+id/dateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    app:title="날짜">

                    <TextView
                        android:id="@+id/dateText"
                        style="@style/text.large"
                        tools:text="21/01/21 (목)" />

                    <TextView
                        android:id="@+id/dateTimeText"
                        style="@style/text.large"
                        android:layout_marginStart="@dimen/_8dp"
                        tools:text="오후 5:00" />

                </com.devpub.moga.ui.widget.InputItemContainerLayout>

                <com.devpub.moga.ui.widget.InputItemContainerLayout
                    android:id="@+id/userLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    app:title="누가">

                    <ImageView
                        android:id="@+id/userImage"
                        android:layout_width="@dimen/_28dp"
                        android:layout_height="@dimen/_28dp"
                        android:scaleType="centerCrop"
                        tools:text="우리" />

                    <TextView
                        android:id="@+id/userText"
                        style="@style/text.large"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_8dp"
                        tools:text="우리" />

                </com.devpub.moga.ui.widget.InputItemContainerLayout>

                <com.devpub.moga.ui.widget.InputItemContainerLayout
                    android:id="@+id/amountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    app:title="금액">

                    <TextView
                        android:id="@+id/amountText"
                        style="@style/text.large"
                        android:layout_width="match_parent"
                        tools:text="1,000원" />

                </com.devpub.moga.ui.widget.InputItemContainerLayout>

                <com.devpub.moga.ui.widget.InputItemContainerLayout
                    android:id="@+id/assetsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    app:title="자산">

                    <TextView
                        android:id="@+id/assetsText"
                        style="@style/text.large"
                        android:layout_width="match_parent"
                        tools:text="현금" />

                </com.devpub.moga.ui.widget.InputItemContainerLayout>

                <com.devpub.moga.ui.widget.InputItemContainerLayout
                    android:id="@+id/categoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    app:title="분류">

                    <TextView
                        android:id="@+id/categoryText"
                        style="@style/text.large"
                        android:layout_width="match_parent"
                        tools:text="식비" />

                </com.devpub.moga.ui.widget.InputItemContainerLayout>

                <com.devpub.moga.ui.widget.InputItemContainerLayout
                    android:id="@+id/contentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    app:title="내용">

                    <EditText
                        android:id="@+id/contentEdit"
                        style="@style/edit"
                        android:autofillHints="@null"
                        android:inputType="none" />

                </com.devpub.moga.ui.widget.InputItemContainerLayout>

                <com.devpub.moga.ui.widget.InputItemContainerLayout
                    android:id="@+id/memoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_16dp"
                    app:title="메모">

                    <EditText
                        android:id="@+id/memoEdit"
                        style="@style/edit"
                        android:autofillHints="@null"
                        android:inputType="none"
                        android:singleLine="false" />

                </com.devpub.moga.ui.widget.InputItemContainerLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.devpub.moga.ui.widget.pad.NumberKeyPadView
            android:id="@+id/numberKeyPad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keypadHeight"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>