<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="name"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_36dp"
            android:layout_height="@dimen/_36dp"
            android:layout_marginTop="@dimen/_24dp"
            android:scaleType="centerCrop"
            android:src="@{icon}"
            app:visible="@{icon == null ? false : true}"
            tools:src="@drawable/ic_note" />

        <TextView
            style="@style/text.light"
            android:layout_marginTop="@dimen/_16dp"
            android:gravity="center"
            android:text="@{name}"
            android:textSize="@dimen/_13sp"
            tools:text="데이터가 없습니다." />

    </LinearLayout>
</layout>